<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tasks" id="lJ0-d7-vTF" customClass="TodoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-DI-3ik">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="GxN-lK-uz4"/>
                                                <constraint firstAttribute="height" constant="43" id="fat-oF-q5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-On-Mct">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QMw-9s-tjV"/>
                                                <constraint firstAttribute="width" constant="31" id="Vbe-hw-6FX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sob-jC-fox">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="J4U-aH-X3R"/>
                                                <constraint firstAttribute="height" constant="16" id="WPe-jo-BNk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sob-jC-fox" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="213-0d-Bqs"/>
                                    <constraint firstItem="Nbe-DI-3ik" firstAttribute="leading" secondItem="F1v-On-Mct" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2qE-fg-FQ3"/>
                                    <constraint firstItem="F1v-On-Mct" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="45" id="KMB-DD-fWw"/>
                                    <constraint firstItem="Nbe-DI-3ik" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="-1" id="MUX-ST-sMN"/>
                                    <constraint firstItem="sob-jC-fox" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="gMF-3x-Zpt"/>
                                    <constraint firstItem="F1v-On-Mct" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="10" id="gj5-tP-o9J"/>
                                </constraints>
                                <connections>
                                    <outlet property="todoPriorityImageView" destination="sob-jC-fox" id="dNk-eD-fxI"/>
                                    <outlet property="todoPriorityLabel" destination="F1v-On-Mct" id="cUz-bl-FZV"/>
                                    <outlet property="todoTextLabel" destination="Nbe-DI-3ik" id="Of2-gM-F3i"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-74-dgf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vxa-dl-vt7"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="updatePriority:" destination="21" eventType="valueChanged" id="ifB-Ie-PJe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-As-9aR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-yn-fhD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Status">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStatus:" destination="21" eventType="touchUpInside" id="omb-AE-z0j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text:" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Wu-iVi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PEf-FY-rvR"/>
                                    <constraint firstAttribute="width" constant="60" id="UHA-qB-pW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Priority:" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-PX-k67">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VXh-mX-nbY"/>
                                    <constraint firstAttribute="width" constant="88" id="tKV-HA-IwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-pO-kxJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="oCr-ti-qaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="updateText:" destination="21" eventType="editingDidEnd" id="Xgz-pG-daM"/>
                                    <outlet property="delegate" destination="21" id="zle-2h-wdy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z4e-yn-fhD" secondAttribute="bottom" constant="40" id="3dK-ba-upi"/>
                            <constraint firstItem="z4e-yn-fhD" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bbz-yZ-CmD"/>
                            <constraint firstItem="wMC-As-9aR" firstAttribute="centerX" secondItem="tcU-74-dgf" secondAttribute="centerX" type="default" id="BeO-Hr-Hy5"/>
                            <constraint firstItem="6nX-Wu-iVi" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Bov-Lt-V40"/>
                            <constraint firstItem="hrI-PX-k67" firstAttribute="leading" secondItem="6nX-Wu-iVi" secondAttribute="leading" type="default" id="Mme-7t-Das"/>
                            <constraint firstItem="6nX-Wu-iVi" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="27" id="NQI-ys-GMT"/>
                            <constraint firstAttribute="trailing" secondItem="z4e-yn-fhD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="POB-fe-71d"/>
                            <constraint firstAttribute="bottom" secondItem="wMC-As-9aR" secondAttribute="bottom" constant="224" id="TvF-8M-7gy"/>
                            <constraint firstAttribute="bottom" secondItem="tcU-74-dgf" secondAttribute="bottom" constant="115" id="Z6D-uh-773"/>
                            <constraint firstItem="oXm-pO-kxJ" firstAttribute="top" secondItem="6nX-Wu-iVi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aO0-kV-TBu"/>
                            <constraint firstItem="wMC-As-9aR" firstAttribute="centerX" secondItem="z4e-yn-fhD" secondAttribute="centerX" type="default" id="nXf-xT-eea"/>
                            <constraint firstItem="wMC-As-9aR" firstAttribute="centerX" secondItem="oXm-pO-kxJ" secondAttribute="centerX" type="default" id="s3L-ar-ctv"/>
                            <constraint firstAttribute="bottom" secondItem="hrI-PX-k67" secondAttribute="bottom" constant="172" id="tiQ-hK-Olh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="todoButton" destination="z4e-yn-fhD" id="wXD-se-Wl3"/>
                        <outlet property="todoPriority" destination="tcU-74-dgf" id="hgU-Gi-ydu"/>
                        <outlet property="todoStatus" destination="wMC-As-9aR" id="fe2-xU-xxp"/>
                        <outlet property="todoText" destination="oXm-pO-kxJ" id="gab-Zy-ZLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="updatePriority:"/>
                <relationship kind="action" name="updateStatus:"/>
                <relationship kind="action" name="updateText:"/>
                <relationship kind="outlet" name="todoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="todoPriority" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="todoStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todoText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TodoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="todoPriorityImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="todoPriorityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todoTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>